CREATE TABLE levels (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    threshold DECIMAL(10, 2) NOT NULL
);



INSERT INTO levels (name, threshold) VALUES
('Level 1', 5000),
('Level 2', 10000),
('Level 3', 15000),
('Level 4', 20000),
('Level 5', 25000),
('Level 6', 30000),
('Level 7', 35000),
('Level 8', 40000),
('Level 9', 45000),
('Level 10', 50000),
('Level 11', 55000),
('Level 12', 60000);



------------------------------

CREATE TABLE `staking_rewards` (
    `id` BIGINT(20) UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
    `user_id` BIGINT(20) UNSIGNED NOT NULL,
    `staking_id` BIGINT(20) UNSIGNED NOT NULL,
    `reward_amount` DECIMAL(10, 2) NOT NULL,
    `created_at` TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    `updated_at` TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (`user_id`) REFERENCES `users`(`id`) ON DELETE CASCADE,
    FOREIGN KEY (`staking_id`) REFERENCES `stakings`(`id`) ON DELETE CASCADE
);


CREATE TABLE `referral_rewards` (
    `id` BIGINT(20) UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
    `referrer_id` BIGINT(20) UNSIGNED NOT NULL,
    `referee_id` BIGINT(20) UNSIGNED NOT NULL,
    `level` INT(11) NOT NULL,
    `reward_amount` DECIMAL(10, 2) NOT NULL,
    `created_at` TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    `updated_at` TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (`referrer_id`) REFERENCES `users`(`id`) ON DELETE CASCADE,
    FOREIGN KEY (`referee_id`) REFERENCES `users`(`id`) ON DELETE CASCADE
);



ALTER TABLE `stakings`
ADD COLUMN `last_reward_date` DATE DEFAULT NULL
AFTER `timeframe`;


add team_reward in user_details

